# Go4LunchHome

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cirederf/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirederf/go4lunch/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/cirederf/go4lunch/Activities/: BaseActivity.java  DetailsRestaurantActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/cirederf/go4lunch/Controllers/Activities/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/cirederf/go4lunch/Controllers/BaseActivity/: BaseActivity.java
app/src/main/java/com/cirederf/go4lunch/Controllers/Fragments/: ListRestaurantsFragment.java  LogoutFragment.java  MapFragment.java  SettingsFragment.java  WorkmatesFragment.java  YourLunchFragment.java
app/src/main/java/com/cirederf/go4lunch/Fragments/: ListRestaurantsFragment.java  MapFragment.java  RetailsRestaurantFragment.java  SettingsFragment.java  WorkmatesFragment.java  YourLunchFragment.java
app/src/main/java/com/cirederf/go4lunch/Other/: othetr.java
app/src/main/java/com/cirederf/go4lunch/api/: PlacesApiRequests.java  RetrofitService.java  UserFirebaseRequest.java
app/src/main/java/com/cirederf/go4lunch/apiServices/: UsersInterface.java
app/src/main/java/com/cirederf/go4lunch/apiServices/firestoreUtils/: Counter.java  RestaurantHelper.java  Shard.java  UserHelper.java
app/src/main/java/com/cirederf/go4lunch/apiServices/placesInterfaces/: NearbyPlaceInterface.java  RestaurantDetailsInterface.java  UsersInterface.java
app/src/main/java/com/cirederf/go4lunch/injections/: DetailsRestaurantViewModelFactory.java  Injection.java  MapViewModelFactory.java  NearbyRestaurantsViewModelFactory.java  RestaurantDetailsViewModelFactory.java  RestaurantsViewModelFactory.java  SearchInjection.java  SearchRestaurantsViewModelFactory.java  SearchViewFactory.java  UserViewModelFactory.java
app/src/main/java/com/cirederf/go4lunch/models/: Geometry.java  GoogleApiPlacesNearbySearchRestaurants.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesGeometry.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/cirederf/go4lunch/models/apiDetailModels/: AddressComponent.java  Geometry.java  GoogleApiPlacesDetailsRestaurants.java  Location.java  Northeast.java  Photo.java  RestaurantDetailsApi.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/cirederf/go4lunch/models/apiModels/: Geometry.java  GoogleApiPlacesNearbySearchRestaurants.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesGeometry.java  PlacesSearchApi.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/cirederf/go4lunch/models/apiNearbyModels/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesGeometry.java  PlacesSearchApi.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/cirederf/go4lunch/networking/: NearbyPlacesApi.java  NearbyPlacesApiRequests.java  NearbyPlacesRepository.java  PlacesApiRequests.java  RetrofitService.java
app/src/main/java/com/cirederf/go4lunch/repository/: NearbyPlacesRepository.java  RestaurantDetailsRepository.java  RestaurantsNearbySearchRepository.java  RestaurantsRepository.java  SearchRepository.java  UserRepository.java
app/src/main/java/com/cirederf/go4lunch/services/: NearbyPlaceInterface.java  RestaurantDetailsInterface.java  RestaurantsDetailsInterface.java
app/src/main/java/com/cirederf/go4lunch/utils/: ItemClickSupport.java
app/src/main/java/com/cirederf/go4lunch/viewmodels/: DetailsRestaurantViewModel.java  MapViewModel.java  NearbyRestaurantsViewModel.java  RestaurantDetailsViewModel.java  RestaurantsViewModel.java  SearchRestaurantsViewModel.java  SearchViewModel.java  UserViewModel.java
app/src/main/java/com/cirederf/go4lunch/views/: NearbyRestaurantsListAdapter.java  RestaurantAdapter.java  WorkmatesListAdapter.java
app/src/main/java/com/cirederf/go4lunch/views/activities/: BaseActivity.java  DetailsRestaurantActivity.java  FetchRestaurantDetailsActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  StartActivity.java  TryDetails.java
app/src/main/java/com/cirederf/go4lunch/views/fragments/: DetailsRestaurantFragment.java  ListRestaurantsFragment.java  ListWorkmatesFragment.java  ListWorkmatesListFragment.java  MapFragment.java  RestaurantsListFragment.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_radius_facebook.xml  button_radius_google.xml  button_radius_twitter_login.xml  ic_baseline_check_circle_outline_red_24.xml  ic_baseline_earth_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_base.xml  activity_details_restaurant.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_start.xml  activity_try_details.xml  fragment_details_restaurant.xml  fragment_list_restaurants.xml  fragment_logout.xml  fragment_map.xml  fragment_recyclerview_list_restaurants.xml  fragment_recyclerview_list_workmates.xml  fragment_recyclerview_workmates_list_second.xml  fragment_retails_restaurant.xml  fragment_settings.xml  fragment_workmates.xml  fragment_your_lunch.xml  item_recyclerview_list_restaurants_view.xml  item_recyclerview_list_workmates_view.xml  item_recyclerview_workmates_list_second_view.xml  item_restaurants_view.xml  item_workmates_view.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_nav_view_menu.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/cirederf/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/cirederf/go4lunch/api/: PlacesApiRequestsTest.java
(+2 files in other folders)
