<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/bottom_navigation_menu_map"
        android:icon="@drawable/logo_google"
        />
    <item
        android:id="@+id/chat"
        android:title="@string/bottom_navigation_menu_list"
        android:icon="@drawable/facebook_logo"
        />
    <item
        android:id="@+id/profil"
        android:title="@string/bottom_navigation_menu_workmate"
        android:icon="@drawable/twitter_logo"
        />
</menu>