<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/restau_flou">


    <ImageView
        android:id="@+id/image_logo_go4lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cup_of_tea"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_radius_google"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo_google" />

        <Button
            android:id="@+id/button_login_google"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="10"
            android:text="@string/login_with_google"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_radius_facebook"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/facebook_logo" />

        <Button
            android:id="@+id/button_login_facebook"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="20"
            android:text="@string/login_with_facebook"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_radius_twitter_login"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/twitter_logo"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_login_twitter"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="30"
            android:text="@string/login_with_twitter"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>