<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ListRestaurantsFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/fragment_list_restaurants_constraint_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/fragment_list_restaurants_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--            tools:listitem="@layout/item_restaurants_view" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="23sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_main_button"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_gravity="bottom"
        android:padding="15dip"
        android:text="GET DATAS FROM places"
        android:textColor="#FFF"
        android:textStyle="bold" />


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</FrameLayout>