<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_restaurant_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.DetailsRestaurantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_detail_restaurant_fragment_constraint_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_restaurant_bottom_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/restaurant_detail_picture"
                style="@style/item_list_restaurant_illustration_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/picture_star_rating"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_detail_name"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_picture" />

            <TextView
                android:id="@+id/restaurant_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_picture" />

            <TextView
                android:id="@+id/type_and_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type and address"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/call_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/rating_star_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_restaurant_bottom_constraint_layout" />

        <ImageView
            android:id="@+id/rating_star_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_restaurant_bottom_constraint_layout" />

        <ImageView
            android:id="@+id/website_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_star_picture"
            app:layout_constraintTop_toBottomOf="@+id/detail_restaurant_bottom_constraint_layout" />

        <TextView
            android:id="@+id/restaurant_telephone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/call_picture"
            app:layout_constraintStart_toStartOf="@+id/call_picture"
            app:layout_constraintTop_toBottomOf="@+id/call_picture" />

        <TextView
            android:id="@+id/restaurant_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/rating_star_picture"
            app:layout_constraintStart_toStartOf="@+id/rating_star_picture"
            app:layout_constraintTop_toBottomOf="@+id/rating_star_picture" />

        <TextView
            android:id="@+id/restaurant_website_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="website"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/website_picture"
            app:layout_constraintStart_toStartOf="@+id/website_picture"
            app:layout_constraintTop_toBottomOf="@+id/website_picture" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_list_workmates_in_this_restaurant_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_rating_text"
            tools:listitem="@layout/item_workmates_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>